-- 2023-09-22 프로시져

/*
프로시져(procedure)
:프로시져는 특정 작업을 수행하는 일종의 서브 프로그램으로
데이타베이스에 저장되는 객체이다
반복되는 코드같은 경우 프로시져에 저장해두었다가 호출해서
실행만 하면 되므로 재사용성이 높다
 
create : 새로 생성 (기존 프로시져가 있다면 오류 발생)
create or replace : 새로 생성하되, 기존 프로시져가 있다면 덮어씀

형식
 
create [or replace] procedure 프로시져명
   [파라미터 모드 데이터타입,....]
is
       	변수 선언
begin
            	코드;
end;
/
 
호출:   exec 프로시져명
        exec 프로시져명(값..)

*/