<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기사 : 3번째</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<style>
    body * {
        font-family: 'Jua';
    }
</style>
</head>
<%
	Cookie []cookies = request.getCookies();
	boolean find = false;
	if (cookies != null) 
	{
		for (Cookie ck: cookies)
		{
			// 저장된 쿠키 이름을 얻는다
			String name = ck.getName();
			if (name.equals("loginok")){
				find = true; // 해당 쿠키가 존재하면 true
			}
		}
	}
%>
<body>
	<%
		if (!find){%>
			<script>
				alert("먼저 로그인을 해주세요");
				history.back();
			</script>
		<%} else {%>
			<pre style="width: 400px;">
방시혁, 빚만 100억→추정재산 3조.."BTS 전원 재계약=치하, 가장 행복했던순간"('유퀴즈')[Oh!쎈 리뷰]

[OSEN=김나연 기자] 하이브 방시혁 의장이 BTS 데뷔 일화를 공개했다.

1일 방송된 tvN '유 퀴즈 온 더 블럭'에는 JYP 박진영 CCO, 하이브 방시혁 의장이 함께 출연해 이야기를 나눴다.

이날 유재석은 "축하해야할 일이 있다. BTS 전원이 재계약을 했다"고 언급했다. 이에 방시혁은 "BTS 정도 아티스트한테는 선택지가 많지 않나. 근데 그들이 저희랑 재계약을 선택해줬다는 자체가 제가 매니지먼트 수장으로서, 음반 만드는 레이블 수장으로서 BTS와 일해왔던 역사 인정해주고, 저희가 BTS와 잘했다는 걸 충분히 받아들여주신거라서 저한테는 치하 같았다"고 말했다.

그는 "사실 항상 행복한 일만 있는 것처럼 얘기하지만 대부분 과정은 조율하는 시간들이다. 그때 BTS가 '형 믿고 한번 더 가보겠다' 했을때 그주부터 2주는 정말 매니지먼트라는 직업을 택한 이래 20년 넘는 시간 중에 가장 행복했던 기간 같다. 스트레스가 없는 날이 이런거구나 싶었다"고 밝혔다.

특히 포브스 추정 방시혁 의장의 재산은 29억 달러(약 3조 8540억)로 알려져 있는 바. 유재석은 "엔터테인먼트 이름은 '빅 히트'였지만 초창기에는 빅 히트 하는 가수들이 나오진 않았다. 처음엔 회사에서 게임만 할정도로 일이 없었다더라"라고 힘들었던 시절을 물었다.

이에 방시혁은 "음악도 안돼 사업도 안돼 이런 상황이 돼서 굉장히 어려워 져서 그때 직원몇명이랑 에이트 멤버들하고 게임기로 테니스 치고 이랬다. 그때 진영이 형을 만났다. 그때 딱 한번 화냈다. '지난 1년간 만나면서 이 얘기 할까말까 고민하다가 알아서 하겠지 해서 얘기 안했는데 넌 왜 요즘 날 만나면 사업 얘기만 해? 난 너 만나면 음악얘기 하고싶다. 너 음악인이잖아'라더라. 너무 큰 충격이었다. 너무 다 맞는말이고 '뭐하고 있었지?' 싶더라"라고 당시를 회상했다.

그는 "마침 진영이 형이 우리 동생 더 챙겨야된다고 생각해서 2AM이 발라드 그룹인데 네가 발라드를 잘하니 네가 하면 더 잘할것같다고 지원해줬다. 2AM이 잘됐지 않나. 근데 사람 욕심은 끝이 없고 똑같은 실수를 반복한다고, 배운대로 잘했어야 했는데 방만해지고 회사가 거기서 더 크게 고꾸라졌다. 그때는 접어야된다 생각했다. 그때 저희가 준비하고 있었던게 BTS였다"고 밝혔다.

이어 "저희 부사장이 '자신 없는거냐'더라. 이 멤버들은 자신이 있다. 근데 빚이 상상을 초월하는 빚인데. 빚이 100몇십억이었으니까. 근데 부사장이 '이미 이 돈 네 능력으로 못갚아. 근데 이 팀 1년 해봤자 못갚는 건 똑같아'라더라. '정말 자신있으면 해보는게 맞다고 생각한다. 그렇지만 네가 책임질 문제니 내가 하라마라는 못한다'라고 해서 고민했는데 하는게 맞다고 생각했다"며 "해야한다 생각해서 했고, 그때 방탄이 잘된거다. 사람들이 방탄이 초기에 안됐다고 생각하는데 아니다. 초기부터 잘됐다. 말을 하기가 좋지 않나. 처음엔 안됐는데 미국가서 성공해서 돌아왔다. 근데 전혀 아니다. 첫해 신인상 전부 다 받았고 항상 잘됐었다"고 설명했다.

그러자 유재석은 "예사롭지 않다 느낀 순간이 있냐"고 물었고, 방시혁은 "몇번 있었다. 2014년에 LA 케이팝 콘서트에 헤드라인 급이 아닌 앞에 오프닝 몇 팀 중 하나로 갔는데 LA타임즈에서 BTS를 딱 집어서 대서특필했다. 그때 저는 이거 뭔가 다른것같다 느껴서 회사분들한테 얘기했다. 근데 회사분들이 '설레발 시작됐다. 케이팝 아티스트 처음 해보셔서 그런거고 이정도 반응은 다 온다'고 하더라. 그때 거의 망하기 직전에 BTS를 내기로 결심한 뒤로 깨달은게 '내가 경영해서 구나'라는 걸 깨달아서 완전히 경영진에게 넘겼다. 근데 2015년이 BTS에겐 큰 분기점이다. '화양연화'가 큰 히트를 하면서 큰 반향을 모았다. 그땐 너무 확신있었다. 이건 다르다. 그동안 케이팝 아티스트는 이런 반응 없었다. 지금 미국시장 테스트 해봐야한다. 미국향 음악 해서 미국 팬들이 반응하는지 봐야한다고 했다"고 전했다.

이어 "근데 회사는 난리났다. 또 경영에 간섭하는구나. 물들어올때 노저어야된다. 한국에서 잘되고 있는데 웬 미국이냐고. 이번만큼은 양보 못한다고 '불타오르네'를 냈다. 그게 글로벌로 터졌다. 성적들을 분석해보니 이 추세대로라면 전성기 원 디렉션급 까지 갈수 있을 것 같다. 원 디렉션이 아이돌 역사상 가장 큰 몇 팀 중 한 팀이다. 나중에 멤버들이 시상식에서 '방PD님 너무 힘들어서 노망 난줄 알았다'고 얘기했더라. 그 뒤에는 운명이 끌고간 것 같다. 거기서 제가 지금의 BTS를 만들었다는건 너무 오만"이라고 말했다.

방시혁은 "'불타오르네' 다음에 월드 투어가 계획돼있었는데 1년 반 전부터 준비를 시켰다. 유명해서 유명한 전략을 쓰자. 누가 유명하다는데 사실 왜 유명한지 몰라. 근데 다 유명하대. 그런걸 미국 스태프들이랑 준비했다. 남미에서의 반응을 뉴욕에 잽싸게 알리면 뉴욕에 갈쯤 뉴욕사람들은 뭔진 모르겠지만 뭔데 이렇게 난리야, 이런 얘기를 할거다. 멤버들도 잘했고 운도 있었고 그대로 됐다"고 밝혔다.

실제 당시 BTS의 월드투어 콘서트는 전석 매진됐고, 남미에서는 BTS 입국 장면이 생중계됐다. 방시혁은 "남미에서 정규방송을 중단하고 중계할 정도의 반향이 있으니 뉴욕은 'BTS가 뭔데 우리도 알자'고 해서 미국TV, 라디오 프로모션을 돌았다. LA 도착했을때는 BTS가 왜 떴는지 몰라. BTS도 잘은 모르지만 유명하다니까 나도 이 경험을 나눠야지 그래야 힙하지. 그래서 실제로 그때 LA유명 연예인 자녀들이 엄청 왔다. 이게 SNS에 퍼졌다"며 BTS가 빌보드 가수가 되기까지의 과정을 설명했다.
			</pre>
			<br><br>
			<a href="loginmain.jsp">메인 페이지로 이동</a>
		<%}
	%>
</body>
</html>